
# stack2 = [['3','4','5','6','7','8'],['1','2']]
# # #counterclock wise
# polygen1 = {'1': [[0, 105], [0, -45], [-75, -45], [-75, 30]],
#             '3': [[-150, -45], [-150, -105], [-75, -105], [-75, 30]],
#             '2': [[-75, 30], [-75, -45], [-150, -45]],
#             '5': [[0, 105], [0, -105], [75, -105], [75, 30]],
#             '4': [[-75, 30], [-75, -105], [0, -105], [0, 105]],
#             '7': [[75, 30], [150, -45], [150, 30]],
#             '6': [[75, 30], [75, -105], [150, -105], [150, -45]],
#             '8': [[75, 30], [150, 30], [150, 105], [0, 105]]}
# facets1 = {'1': [[[-75, -45], [-75, 30]]],
#            '3': [[[-75, -105], [-75, 30]]],
#            '2': [[[-75, 30], [-75, -45]]],
#            '5': [[[0, 105], [0, -105]], [[75, 30], [75, -105]], [[75, 30], [0, 105]]],
#            '4': [[[-75, 30], [-75, -105]], [[0, 105], [0, -105]]],
#            '7': [[[75, 30], [150, -45]], [[75, 30], [150, 30]]],
#            '6': [[[75, 30], [75, -105]], [[150, -45], [75, 30]]],
#            '8': [[[75, 30], [150, 30]], [[0, 105], [75, 30]]]}
# min_creases=[[[-75, -105], [-75, -45]], [[0, -105], [0, 105]], [[75, -105], [75, 30]], [[0, 105], [150, -45]], [[150, 30], [75, 30]]]
# print "feasible crease",findFeasibleCrease(min_creases,polygen1)

#################### samuri hat
# stack1 = [['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18']]
# #counterclock wise
# polygen1 = {"1":[[-45,105],[45,105],[0,105]],
#             "2":[[-60,90],[60,90],[45,105],[-45,105]],
#             "3":[[-75,75],[75,75],[60,90],[-60,90]],
#             "4":[[-75,75],[0,0],[75,75]],
#             "5":[[-75,75],[-75,0],[0,0]],
#             "6":[[0,0],[75,0],[75,75]],
#             "7":[[-75,0],[-75,75],[-125,25]],
#             "8":[[-75,0],[-125,25],[-150,0]],
#             "9":[[125,25],[75,75],[75,0]],
#             "10":[[150,0],[125,25],[75,0]],
#             "11":[[-150,0],[-125,-25],[-75,0]],
#             "12":[[-125,-25],[-75,-75],[-75,0]],
#             "13":[[75,0],[125,-25],[150,0]],
#             "14":[[75,0],[75,-75],[125,-25]],
#             "15":[[0,0],[-75,0],[-75,-75]],
#             "16":[[75,-75],[0,0],[-75,-75]],
#             "17":[[75,-75],[75,0],[0,0]],
#             "18":[[75,-75],[-75,-75],[0,-150]]
#             }
# facets1 = {"1":[[[-45,105],[45,105]]],
#            "2":[[[-45,105],[45,105]],[[-60,90],[60,90]]],
#            "3":[[[-60,90],[60,90]],[[-75,75],[75,75]]],
#            "4":[[[75,75],[-75,75]],[[-75,75],[0,0]],[[0,0],[75,75]]],
#            "5":[[[-75,75],[-75,0]],[[-75,0],[0,0]],[[0,0],[-75,75]]],
#            "6":[[[0,0],[75,0]],[[75,0],[75,75]],[[75,75],[0,0]]],
#            "7":[[[-75,0],[-75,75]],[[-125,25],[-75,0]]],
#            "8":[[[-75,0],[-125,25]],[[-150,0],[-75,0]]],
#            "9":[[[75,75],[75,0]],[[75,0],[125,25]]],
#            "10":[[[125,25],[75,0]],[[75,0],[150,0]]],
#            "11":[[[-125,-25],[-75,0]],[[-75,0],[-150,0]]],
#            "12":[[[-75,-75],[-75,0]],[[-75,0],[-125,-25]]],
#            "13":[[[75,0],[125,-25]],[[150,0],[75,0]]],
#            "14":[[[75,0],[75,-75]],[[125,-25],[75,0]]],
#            "15":[[[0,0],[-75,0]],[[-75,0],[-75,-75]],[[-75,-75],[0,0]]],
#            "16":[[[-75,-75],[75,-75]],[[75,-75],[0,0]],[[0,0],[-75,-75]]],
#            "17":[[[75,-75],[75,0]],[[75,0],[0,0]],[[0,0],[75,-75]]],
#            "18":[[[75,-75],[-75,-75]]]
#            }
# graph_edge = [[[-150,0],[0,150]],[[0,150],[150,0]],[[150,0],[0,-150]],[[0,-150],[-150,0]]]




# s1+: flap above base
# stackk = [['3','4','5','6','7','8'],['1','2']]
# polygennn = {"1":[[0,105],[0,-45],[-75,-45],[-75,30]],
#             "2":[[-75,30],[-150,30],[-75,-45]],
#             "3":[[-150,-45],[-150,-105],[-75,-105],[-75,30]],
#             "4":[[-75,30],[-75,-105],[0,-105],[0,105]],
#             "5":[[0,105],[0,-105],[75,-105],[75,30]],
#             "6":[[75,30],[75,-105],[150,-105],[150,-45]],
#             "7":[[75,30],[150,-45],[150,30]],
#             "8":[[75,30],[150,30],[150,105],[0,105]]}
# crease_l = [[0,105],[150,-45]]
# crease_l = [[-75,-105],[-75,30]]
# s2+: flap is contained in base
# stackk = [['4','5','6','7','8'],['1'],['2'],['3']]
# polygennn = {"1":[[0,105],[0,-45],[-75,-45],[-75,30]],
#             "2":[[-75,30],[-75,-45],[0,-45]],
#             "3":[[0,-45],[0,-105],[-75,-105],[-75,30]],
#             "4":[[-75,30],[-75,-105],[0,-105],[0,105]],
#             "5":[[0,105],[0,-105],[75,-105],[75,30]],
#             "6":[[75,30],[75,-105],[150,-105],[150,-45]],
#             "7":[[75,30],[150,-45],[150,30]],
#             "8":[[75,30],[150,30],[150,105],[0,105]]}
# crease_l = [[0,105],[150,-45]]
# s3+: some flap above and some flap below tha base
# stackk = [['7','8'],['3','4','5','6'],['1','2']]
# polygennn = {"1":[[0,105],[0,-45],[-75,-45],[-75,30]],
#             "2":[[-75,30],[-75,-45],[0,-45]],
#             "3":[[0,-45],[0,-105],[-75,-105],[-75,30]],
#             "4":[[-75,30],[-75,-105],[0,-105],[0,105]],
#             "5":[[0,105],[0,-105],[75,-105],[75,30]],
#             "6":[[75,30],[75,-105],[150,-105],[150,-45]],
#             "7":[[75,30],[150,-45],[75,-45]],
#             "8":[[75,30],[75,-45],[0,-45],[0,105]]}
# crease_l = [[75,30],[75,-105]]
# s1-: flap below base
# stackk = [['3','4','5','6','7','8'],['1','2']]
# polygennn = {"1":[[0,105],[0,-45],[-75,-45],[-75,30]],
#             "2":[[-75,30],[-150,30],[-75,-45]],
#             "3":[[-150,-45],[-150,-105],[-75,-105],[-75,30]],
#             "4":[[-75,30],[-75,-105],[0,-105],[0,105]],
#             "5":[[0,105],[0,-105],[75,-105],[75,30]],
#             "6":[[75,30],[75,-105],[150,-105],[150,-45]],
#             "7":[[75,30],[150,-45],[150,30]],
#             "8":[[75,30],[150,30],[150,105],[0,105]]}
# crease_l = [[0,105],[150,-45]]
# s2-: flap is contained in base
# stackk = [['3'],['2'],['1'],['4','5','6','7','8']]
# polygennn = {"1":[[0,105],[0,-45],[-75,-45],[-75,30]],
#             "2":[[-75,30],[-75,-45],[0,-45]],
#             "3":[[0,-45],[0,-105],[-75,-105],[-75,30]],
#             "4":[[-75,30],[-75,-105],[0,-105],[0,105]],
#             "5":[[0,105],[0,-105],[75,-105],[75,30]],
#             "6":[[75,30],[75,-105],[150,-105],[150,-45]],
#             "7":[[75,30],[150,-45],[150,30]],
#             "8":[[75,30],[150,30],[150,105],[0,105]]}
# crease_l = [[0,105],[150,-45]]
# s3-: some flap above and some flap below tha base
# stackk = [['1','2'],['3','4','5','6'],['7','8']]
# polygennn = {"1":[[0,105],[0,-45],[-75,-45],[-75,30]],
#             "2":[[-75,30],[-75,-45],[0,-45]],
#             "3":[[0,-45],[0,-105],[-75,-105],[-75,30]],
#             "4":[[-75,30],[-75,-105],[0,-105],[0,105]],
#             "5":[[0,105],[0,-105],[75,-105],[75,30]],
#             "6":[[75,30],[75,-105],[150,-105],[150,-45]],
#             "7":[[75,30],[150,-45],[75,-45]],
#             "8":[[75,30],[75,-45],[0,-45],[0,105]]}
# crease_l = [[75,-105],[75,30]]
# goal stack test
# stackk = [['3','6'],['2','7'],['1','8'],['4','5']]
# polygennn = {"1":[[0,105],[0,-45],[-75,-45],[-75,30]],
#             "2":[[-75,30],[-75,-45],[0,-45]],
#             "3":[[0,-45],[0,-105],[-75,-105],[-75,30]],
#             "4":[[-75,30],[-75,-105],[0,-105],[0,105]],
#             "5":[[0,105],[0,-105],[75,-105],[75,30]],
#             "6":[[75,30],[75,-105],[0,-105],[0,-45]],
#             "7":[[75,30],[75,-45],[0,-45]],
#             "8":[[75,30],[75,-45],[0,-45],[0,105]]}
# crease_l = [[0,-105],[0,105]]
# base,flap = divideStack(crease_l,stackk,polygennn)
# print "base,flap",base,flap
# new_stack = reverseStack(base,flap,crease_l,polygennn,"+")
# print "new_stack",new_stack
# reversed_polygen = reversePolygen(flap,feasible_crease[0],polygen1)
# print "reversed polygen",reversed_polygen
# reversed_creases = reverseCrease(flap,feasible_crease[0],facets1)
# print "reversed crease",reversed_creases


##############plane
stack1 = [['1','2','3','4'],['5','6','7','8']]
#counterclock wise
polygen1 = {"1":[[0,105],[-150,105],[-150,30],[-75,30]],
            "2":[[-75,30],[-150,30],[-150,-45]],
            "3":[[-150,-45],[-150,-105],[-75,-105],[-75,30]],
            "4":[[-75,30],[-75,-105],[0,-105],[0,105]],
            "5":[[-75,30],[-75,-105],[0,-105],[0,105]],
            "6":[[-150,-45],[-150,-105],[-75,-105],[-75,30]],
            "7":[[-75,30],[-150,30],[-150,-45]],
            "8":[[0,105],[-150,105],[-150,30],[-75,30]]
            }
facets1 = {"1":[[[-150,30],[-75,30]],[[-75,30],[0,105]]],
           "2":[[[-150,-45],[-75,30]],[[-75,30],[-150,30]]],
           "3":[[[-75,-105],[-75,30]],[[-75,30],[-150,-45]]],
           "4":[[[-75,30],[-75,-105]],[[0,105],[-75,30]]],
           "5":[[[-75,30],[-75,-105]],[[0,105],[-75,30]]],
           "6":[[[-75,-105],[-75,30]],[[-75,30],[-150,-45]]],
           "7":[[[-150,-45],[-75,30]],[[-75,30],[-150,30]]],
           "8":[[[-150,30],[-75,30]],[[-75,30],[0,105]]]
           }

state1 = {"stack":stack1,"polygen":polygen1,"facet_crease":facets1}
graph_edge = {"1":[[[-150,30],[-150,105]],[[-150,105],[0,105]]],
              "2":[[[-150,30],[-150,-45]]],
              "3":[[[-150,-45],[-150,-105]],[[-150,-105],[-75,-105]]],
              "4":[[[-75,-105],[0,-105]],[[0,-105],[0,105]]],
              "5":[[[-75,-105],[0,-105]],[[0,-105],[0,105]]],
              "6":[[[-150,-45],[-150,-105]],[[-150,-105],[-75,-105]]],
              "7":[[[-150,30],[-150,-45]]],
              "8":[[[-150,30],[-150,105]],[[-150,105],[0,105]]]}
